<?php 
include "creature.php";
include "mammalian.php";
include "cat.php";
include "canidae.php";
include "bovidae.php";
include "bird.php";
include "reptile.php";
include "insect.php";
include "fish.php";

$lion = new Cat('ライオン', 'Lion', 'lion.png', 'アフリカの（主に）サバンナや草原など');
$lion->setDesc('
ライオン (Panthera leo) は、哺乳綱食肉目ネコ科ヒョウ属に分類される食肉類。別名はシシ（獅子）。<br>
オスの体重は250キログラムを超えることもあり、ネコ科ではトラに次いで2番目に大きな種である。現在の主な生息地はアフリカ大陸のサブサハラであり、インドのジル国立公園のインドライオンは絶滅が危惧されている。北アフリカや西南アジアでは有史時代に姿を消している。更新世末期、約1万年前までライオンはヒトに次いで広く分布する大型陸上哺乳類だった。<br>
飼育個体は20年以上生きることもあるが、野生のライオンの寿命はより短く、特にオスが10年以上生きることは稀である。縄張りをめぐって他のオスと常に争うために傷を負い、それが寿命を大きく縮める原因となる。典型的な生息地はサバンナや草原であるが、茂みや森などに棲む場合もある。<br>
ライオンは他のネコ科の動物にはあまり見られない社会性を持っている。メスと子ライオン、そして少数の成熟したオスがプライド（群れ）を形成する。狩りの特徴はメスの集団が連係することであり、おもに大型の有蹄類を襲う。ライオンは捕食者の頂点でありまた象徴的な存在であるが、屍肉も漁ることもある。賢く性質が他のネコ科よりも比較的穏和なため、ライオンがヒトを襲うことはほとんどないが、ライオンによる犠牲者がいることは知られている。<br>
世界的に「百獣の王」として有名であり、一般的に最も強い動物であると思われている。オスの外見はたてがみが非常に特徴的であり、容易に認識できる。オスの容貌はあらゆる文化のなかで動物そのもののシンボルとして最も広まっているものの一つであり、実際に全ての動物の中で国獣として選ばれる数はライオンが最も多い。ライオンは後期旧石器時代から描かれており、古くはラスコー洞窟やショーヴェ洞窟の洞窟画などがある。彫刻や絵画、国旗をはじめ、現代の映画や文学などでも広く扱われている。');

$tiger = new Cat('トラ', 'Tiger', 'tiger.png', 'アジアおよびロシア');
$tiger->setDesc('
トラ（虎、Panthera tigris）は、哺乳綱食肉目ネコ科ヒョウ属に分類される食肉類。<br>
インド〜東南アジア〜ロシア東部にかけて生息。頭胴長（体長）140 ~ 280センチメートル。尾長95 ~ 119センチメートル。メスよりもオスの方が大型になる。北部の個体群が大型で、南部にむかうにつれ連続的に小型になる傾向がある。インドやロシア極東部の個体群は大型で、スマトラ島の個体群が最も小型。<br>
熱帯雨林や落葉樹林・針葉樹林・乾燥林・マングローブの湿原など、様々な環境に生息する。夜行性だが、主に薄明薄暮時に活動し昼間に活動することもある。 群れは形成せず、繁殖期以外は単独で生活する。一方で個体密度の高い地域では、オスがメスやその幼獣（この場合オスが父親だと考えられている）と一緒に行動し獲物を分け合うこともある。行動圏は獲物の量などで変動がある。雌雄の行動圏は重複する。<br>
食性は動物食で、主に哺乳類を食べる。 1日あたり平均6 ~ 7キログラムの肉を食べるが、一晩で25キログラムの肉を食べることもある。ロシア極東部でGPS付きの首輪を装着した個体が6.5日に1頭の割合で獲物を殺し、1日あたり9キログラムの肉を食べたという報告例もある。獲物を待ち伏せることもあるが、主に一晩あたり10 ~ 20キロメートルを徘徊し獲物を探す。獲物を発見すると茂みなどに身を隠し近距離まで忍び寄り、獲物に向かって跳躍して接近する。主に獲物の側面や後面から前肢で獲物を倒し、噛みついて仕留める。狩りの成功率は低く10 ~ 20回に1回成功する程度。ロシア極東部では冬季により大型の獲物を狙い、多く捕食するとされる。<br>
中国では百獣の王といえば虎であり、獰猛な野獣としての虎は古くから武勇や王者のイメージとして受容され、軍事的シンボルや建国・出生譚、故事成語などに結びついている。虎と人間の生活が密接だった古代の中国や朝鮮など東アジアでは、虎をトーテムとして崇拝した氏族があり、その名残りから魔除けや山の神として一般的な崇敬の対象になった。虎は龍と同格の霊獣とされ、干支では年の始めに当たる寅に当てられている。虎舞もアジア各地に伝承されている。');

$leopard = new Cat('ヒョウ', 'Leopard', 'leopard.png', 'アフリカ〜中央アジア〜極東までの多様な気候帯');
$leopard->setDesc('
ヒョウ（豹、Panthera pardus）は、哺乳綱食肉目ネコ科ヒョウ属に分類される食肉類。<br>
アフリカ大陸からアラビア半島・東南アジア・ロシア極東にかけて生息する。ネコ科の構成種では、最も広域に分布する。<br>
頭胴長（体長）100 ~ 150センチメートル。尾長50 ~ 101センチメートル。体重オス20 ~ 90キログラム、メス17 ~ 42キログラム。アフリカ南部・東部や中央アジアの個体群は大型で、中央アジアや南アフリカ共和国沿岸部の山地の個体群は小型とされる。四肢はやや短い。<br>
サバンナや熱帯雨林・半砂漠など様々な環境に生息し、都市部の郊外に生息することもある。夜行性。群れを形成せず単独で生活する。
主に小型から中型の有蹄類を食べ、まれに大型の有蹄類の成獣を捕食することもあり、記録があるもので最も大型の獲物としてイランドの成獣を狩った例もある。一方で多様な獲物を襲い、センザンコウなどの鱗甲類、アヌビスヒヒ、ボノボなどの霊長類、鳥類、爬虫類、魚類、糞虫などの昆虫なども食べる。人間の居住地域である場合は、犬や人間も襲う。捕えた獲物を樹上へ運び、数日にわたって食べたり保存することもある。樹上に持ち上げる力は強く、キリンやクロサイの幼獣を樹上まで運んだ例もある。<br>
狩猟の対象とされることもあり、アフリカでは欧米の狩猟者にとってサイ・スイギュウ・ゾウ・ライオンと並びビッグファイブ（五大猟獣）とされる。');

$wolf = new Canidae('オオカミ', 'Wolf', 'wolf.png');
$wolf->setDesc('
オオカミ（狼）は、ネコ目（食肉目）イヌ科イヌ属に属する哺乳動物。広義には近縁種も含めることがあるが、通常はタイリクオオカミ（ハイイロオオカミ、Canis lupus）一種を指す。多数の亜種が認められている。<br>
北半球に広く分布し、大きさは亜種・地域によって異なる。体胴長100 ~ 160cm、肩までの体高60 ~ 90cm、体重は25 ~ 50kg。大きい個体では50kgを超えるものもいるが、雄が54キロを超えるのは稀である。一般に雌は雄の体重より10 - 20パーセント程度小さい。現生のイヌ科のなかで最大。高緯度ほど大きくなる傾向がある（ベルクマンの法則）。<br>
体毛は二層に分かれ保温や防水に優れ、夏毛と冬毛がある。又、姿勢においては頭部の位置がイヌに比べて低く、頭部から背中にかけては地面に対して水平である。頭から鼻にかけての頭骨のラインはイヌより滑らかで、イヌよりも顎の筋肉量が多く、頬骨の位置が高いため、イヌと比較して吊り目になっている。<br>
従来はオオカミの近縁種とされていたイヌ（イエイヌ）は、近年ではオオカミの一亜種 Canis lupus familiaris とする見方が主流になりつつある。<br>
オオカミは雌雄のペアを中心とした平均4 ~ 8頭ほどの社会的な群れ（パック）を形成する。群れはそれぞれ縄張りをもち、広さは食物量に影響され100 ~ 1000平方キロメートルに及ぶ。<br>
群れは雌雄別の順位制を伴い、通常は繁殖ペアが最上位であるが、順位交代もする。群れはたいてい繁殖ペアの子孫や兄弟で血縁関係にあることが多い。他の群れを出た個体が混ざることもある。狼の群れの頭数は最多で42頭にもなったという記録があるものの、平均して概ね3-11頭の間である。しかし、大規模な群れでも主に仕事を行うのはペアであり、最も効率が良いのはペアの狼とされている。繁殖は一夫一妻型で群れの最上位のペアのみが行うが、例外的に他の個体が繁殖することもある。<br>
オオカミは肉食で、シカ・イノシシ・野生のヒツジ・野生のヤギ・バイソンなどの有蹄類、ウサギ・齧歯類などの小動物を狩る。餌が少ないと人間の生活圏で家畜や残飯を食べたりする。オオカミは肉食で、シカ・イノシシ・野生のヒツジ・野生のヤギ・バイソンなどの有蹄類、ウサギ・齧歯類などの小動物を狩る。餌が少ないと人間の生活圏で家畜や残飯を食べたりする。<br>');

$tanuki = new Canidae('タヌキ', 'Raccoon dog', 'tanuki.png');
$tanuki->setDesc('
タヌキ（狸、Nyctereutes procyonoides）は、哺乳綱食肉目イヌ科タヌキ属に分類される食肉類。<br>
元々極東にのみ生息する世界的に見れば珍しい動物であり、日本、朝鮮半島、中国、ロシア東部などに分布していた。主に山野に生息しているが、日本に棲むものは都市部でも見られる。毛皮をとる目的でソ連（現・ロシア）に移入されたビンエツタヌキが野生化し、ポーランド、東ドイツ（当時）を経て、現在はフィンランドやドイツにも生息している。1990年代頃からフランスやイタリアでも目撃例があり、分布を確実に広げている。<br>
全長50 ~ 80センチメートル。体長（頭胴長）約50 ~ 60cm。体重2 ~ 8.4キログラム。秋季には体重8 ~ 10キログラムに達することもある。冬場に向けてのタヌキは長短の密生した体毛でずんぐりとした体つきに見えるが、見かけよりは足も尾も長い。<br>
温暖な地域に生息する個体に冬眠の習性はないが、秋になると冬に備えて脂肪を蓄え、体重を50%ほども増加させる。積雪の多い寒冷地では、冬期に穴ごもりすることが多い。タヌキのずんぐりしたイメージは、冬毛の長い上毛による部分も大きく、夏毛のタヌキは意外にスリムである。<br>
湖などの水辺で、下生えの深い環境を好む。夜行性だが、人間の影響がない環境では昼間でも活動する。<br>
単独もしくはペアで生活する。ペアの絆は強く、普通は相手が死ぬまで解消されない。行動圏は地域・季節などによって非常に変異が大きい。<br>
食性は雑食で、齧歯類、鳥類やその卵、両生類、魚類、昆虫、多足類、甲殻類、軟体動物、動物の死骸、植物（葉・芽・果実・堅果・漿果・種子）などを食べる。木に登ってカキやビワの果実を食べたり、人家近くで残飯を漁ったりすることもある。<br>
本種には複数の個体が特定の場所に糞をする「ため糞（ふん）」という習性がある。1頭のタヌキの行動範囲の中には、約10か所のため糞場があり、1晩の餌場巡回で、そのうちの2、3か所を使う。ため糞場には、大きいところになると、直径50cm、高さ20cmもの糞が積もっているという。ため糞は、そのにおいによって、地域の個体同士の情報交換に役立っていると思われる。<br>
死んだふり、寝たふりをするという意味の「たぬき寝入り（擬死）」とよばれる言葉は、猟師が猟銃を撃った時にその銃声に驚いてタヌキは弾がかすりもしていないのに気絶してしまい、猟師が獲物をしとめたと思って持ち去ろうと油断すると、タヌキは息を吹き返しそのまま逃げ去っていってしまうというタヌキの非常に臆病な性格からきている。<br>');

$cow = new Bovidae('ウシ', 'Cow', 'cow.png');
$cow->setVoice('モ〜');
$cow->setDesc('
ウシ（牛）は、哺乳綱鯨偶蹄目ウシ科ウシ亜科の動物である。<br>
新石器時代に西アジアとインドで野生のオーロックスが別個に家畜化されて生まれた。<br>
肉は牛肉として、また乳は牛乳として、それぞれ食用となる。食用は牛の最も重要な用途であり、肉・乳ともに人類の重要な食料供給源の一つとなってきた。牛乳も牛肉も、そのまま食用とされるだけでなく、乳製品や各種食品などに加工されることも多い。<br>
胆石は牛黄（ごおう）という生薬で、漢方薬の薬材。解熱、鎮痙、強心などの効能がある。救心、六神丸などの、動悸・息切れ・気付けを効能とする医薬品の主成分となっている。<br>
水彩画では胆汁をぼかし・にじみ用の界面活性剤として用いる。<br>
糞は肥料にされる。与えられた飼料により肥料成分は異なってくるが、総じて肥料成分は低い。肥料としての効果よりも、堆肥のような土壌改良の効果の方が期待できる。園芸店などで普通に市販されている。 <br>
乾燥地域では牛糞がよく乾燥するため、燃料に使われる。森林資源に乏しいモンゴル高原では、牛糞は貴重な燃料になる。またエネルギー資源の多様化の流れから、牛糞から得られるメタンガスによるバイオマス発電への利用などが模索されており、スウェーデンなどでは実用化が進んでいる。
また、インドなどの発展途上国では牛糞を円形にして壁に貼り付け、一週間ほど乾燥させて牛糞ケーキを作製し、燃料として用いている（匂いもなく、火力も強い）。<br>
アフリカなどでは住居内の室温の上昇を避けるために、牛糞を住居の壁や屋根に塗ることがある。<br>
ウシは反芻動物である。反芻動物とは反芻（はんすう）する動物のことであるが、そもそも「反芻」とは、一度呑み下して消化器系に送り込んだ食物を口の中に戻して咀嚼し直し、再び呑み込むことをいう。このような食物摂取の方法を取ることで栄養の吸収効率を格段に上げる方向へ進化し、その有利性から生態系の中で大成功を収めて世界中に拡散した動物群が、反芻動物であった。<br>
反芻を繰り返すことにより、げっぷからメタンガスが発生する。これは地球温暖化の深刻な一因となっており、アメリカではメタンの総発生量の26パーセントが牛のげっぷによるものである。');

$sheep = new Bovidae('ヒツジ', 'Sheep', 'sheep.png');
$sheep->setVoice('めぇ〜');
$sheep->setDesc('
ヒツジ（羊、綿羊、 Ovis aries）は、鯨偶蹄目ウシ科ヤギ亜科である。<br>
家畜化が始まったのは古代メソポタミアで、紀元前7000 ~ 6000年ごろの遺跡からは野生ヒツジとは異なる小型のヒツジの骨が大量に出土しており、最古のヒツジの家畜化の証拠と考えられている。<br>
ヒツジの体長や体重は品種により大きく異なり、雌の体重はおよそ45 ~ 100kg、雄はより大きくて45 ~ 160kgである。反芻動物としては比較的体は小さく、側頭部のらせん形の角と、羊毛と呼ばれる縮れた毛をもつ。品種によってまったく角をもたないもの、雄雌両方にあるもの、雄だけが角を持つものがある。雄のヒツジは角のサイズが群れでの優位を決める重要な要素となっていて、角のサイズが異なるヒツジの間ではエサを食べる順番をあまり争わないが、同じような角のサイズを持つもの同士では争いが起こる。<br>
野生のヒツジの上毛の色合いには幅広いバリエーションがあり、黒、赤、赤褐色、赤黄色、褐色などがある。毛用のヒツジは主に染色に適した白い羊毛を産するように改良が加えられているが、ほかにも純白から黒色まであり、斑模様などもある。白いヒツジの群れのなかに有色の個体が現れることもある。<br>
草だけでなく、樹皮や木の芽、花も食べる。食草の採食特性は幅広いとされる。<br>
ヒツジの聴力はよい。また視力については、水平に細い瞳孔を持ち、優れた周辺視野をもつ。視野は 270–320°で、頭を動かさずに自分の背後を見ることができる。しかし、奥行きはあまり知覚できず、影や地面のくぼみにひるんで先に進まなくなることがある。<br>
非常に群れたがる性質をもち、群れから引き離されると強いストレスを受ける。また、先導者に従う傾向がとても強い（その先導者はしばしば単に最初に動いたヒツジであったりもする）。これらの性質は家畜化されるにあたり極めて重要な要素であった。
なお、捕食者がいない地域の在来種は、強い群れ行動をおこさない。群れの中では、自分と関連あるもの同士が一緒に動く傾向がある。混種の群れの中では同じ品種で小グループができるし、また雌ヒツジとその子孫は大きな群れの中で一緒に動く。<br>
ヒツジにとって、危険に対する防御行動は単純に危険から逃げ出すことである。その次に、追い詰められたヒツジが突撃したり、蹄を踏み鳴らして威嚇する。とくに新生児を連れた雌にみられる。ストレスに直面するとすぐに逃げ出しパニックに陥るので、初心者がヒツジの番をするのは難しい。<br>
ヒツジは非常に愚かな動物であるというイメージがあるが、イリノイ大学の研究によりヒツジのIQがブタよりは低くウシと同程度であることが明らかになった。人や他のヒツジの顔を何年も記憶でき、顔の表情から心理状態を識別することもできる。<br>
ヒツジは非常に食べ物に貪欲で、いつもエサをくれる人にエサをねだることもある。羊飼いは牧羊犬などで群れを動かす代わりに、エサのバケツでヒツジを先導することもある。エサを食べる順序は身体的な優位性により決定され、他のヒツジに対してより攻撃的なヒツジが優勢になる傾向がある。');

$falcon = new Bird('ハヤブサ', 'Falcon', 'falcon.png', 100);
$falcon->setDesc('
ハヤブサ（隼、鶻、鸇、Falco peregrinus）は、ハヤブサ目ハヤブサ科ハヤブサ属に分類される鳥類である。<br>
地球上の南極大陸を除く地域に分布する。<br>
メスの方が大型になり、全長はオス38 ~ 45センチメートル、メス46 ~ 51センチメートル程度である。翼開張時は84 ~ 120センチメートル。体重0.5 ~ 1.3キログラム。<br>
自然界でのハヤブサは、河川、湖沼、海岸などの周辺に生息する。<br>
食性は動物食の猛禽類で、主にスズメやハト、ムクドリ、ヒヨドリなどの体重1.8キログラム以下の鳥類を食べる。獲物は飛翔しながら後肢で捕えたり、水面に叩きつけて捕える。水平飛行時の速度は100 (㎞/h)前後、急降下時の速度は、飼育しているハヤブサに疑似餌を捕らえさせるという手法で計測したところ、390 (km/h)を記録した。和名は「速い翼」が転じたと考えられている。<br>
開発や採掘による生息地の破壊、農薬による汚染などにより生息数は減少している。その一方で、現代の都市部は彼らが営巣する断崖絶壁に類似した高層ビルが多く、また獲物の小鳥やネズミなども確保できることから、高層ビルに生活圏を移して個体数を増加させつつあるとの指摘もなされている。<br>');

$sparrow = new Bird('スズメ', 'Sparrow', 'sparrow.png', 40);
$sparrow->setDesc('
スズメ（雀、 Passer montanus ）は、スズメ目スズメ科スズメ属に分類される鳥類の1種。<br>
西はポルトガルから東は日本までユーラシア大陸の広い範囲に分布する。ただし北はあまり寒い地方にはおらず、北緯で言えば60数度が北限である。またインドにはほとんどいない。ボルネオ島、スマトラ島、ジャワ島などの熱帯または亜熱帯の地域にも分布域がある。
アメリカ合衆国では、19世紀半ばにミズーリ州セントルイス市に移入された。広範囲に分布するイエスズメとは対照的に、現在では同市と隣接するイリノイ州の一部にのみ生息し、スズメの分布域は広がっていない。<br>
生息地は、都市、農村、里などの人の居住域付近であり、一年中見られる留鳥または漂鳥である。典型的なシナントロープ(人間社会の近くに生息し、人間や人工物の恩恵を受けて共生する、野生の動植物)で、人間が住み始めた集落にはスズメも居着き、逆に人間が離れ集落が無人になるとスズメも見られなくなるという傾向がある。<br>
全長は約14 ~ 15cmで、体重は18 ~ 27g。翼長6.7-7.4cm、尾長4.3-4.9cm。<br>
地上では両足で飛び跳ねて（ホッピング、英: hopping）素早く移動する。飛翔は直線的であるが、急に飛ぶ方向を変えたりすることもできる。<br>
食性は雑食性で、イネ科を中心とした植物の種子や虫を食べる。また、都市部に生息するスズメは桜の花の蜜、パン屑・菓子屑や生ゴミまで、何でも食料にする。このような雑食性が、都市部での繁殖を可能にした理由の1つと考えられている。繁殖期には子育てのために虫を好んで捕獲する。夏から秋にかけては稲に対する食害も起こすが、稲の害虫も食べることでも知られる。<br>
人に対する警戒心は強いが、人の生活の傍で繁殖を行う。そうすることで天敵などから身を守る効果があると推測されている。一方、集団で繁殖する習性があり、20つがい以上がいないと繁殖しないという報告もある。<br>
巣は地面近くには作らず、人の身長よりも高い位置に作ることが多い。日本では人間の生活に密着しているので、多くは瓦の下や雨樋と屋根の隙間などの屋根の軒の隙間や、この他にも人の住んでいない家や集合住宅の換気扇カバーの中や煙突、プレハブの鉄骨の隙間や穴など直径 3センチメートル または 2.5 cm × 4 cm ほどの隙間さえあれば入り込んで営巣することがある。');

$pigeon = new Bird('ハト', 'Pigeon', 'pigeon.png', 70);
$pigeon->setDesc('
ハト(鳩)は、ハト目・ハト科に属する鳥類の総称である。<br>
体に比べて頭が小さく、胸骨、胸筋が発達してずんぐりとした体型が特徴である。<br>
鳩という名前はパタパタと飛び立つときの音の様子に由来すると考えられる。「鳩」（九＋鳥）の字にある（九）は鳴き声（クルッククゥー）からきた、とする説がある。「鳩」の中国語の発音であるキュウ（漢音）やク（呉音）は、英語のハトの鳴き声<coo>（クウ）、日本語のハトの鳴き声「クウクウ」に近い。「ハト」の名は、軽やかに羽ばたく音「ハタハタ」から、ともいう。<br>
食性は雑食性である（木の実やミミズを食べる）。<br>
ハトは歩行時に首を前後に振りながら歩くことで知られている。この動作はハト科以外の多くの鳥でも見られるが、ハト（特にドバト）は、警戒心が非常に弱く、歩いている状態で身近に見かける機会が多いため、多くの人々から「首を振る鳥」として認知されている。<br>
この首振り歩行は、暗闇や、ベルトコンベア上を逆向きに歩かせたときは行われない。一方、移動する風景を投影するスクリーンを周囲に張り巡らした実験装置の中では歩行しないまま首振りをする。従って、胴体が前進しているときでも頭部だけはなるべく長時間にわたって空間内で静止するよう首を前後させ、視覚情報を安定して得られるように行われているものと考えられている。また、首振りのタイミングは、体重を片脚で支えている間も重心が安定する位置に来るようになっている。それゆえに「安定して歩行するため」という説もある。<br>
ハトはおおよそ10000年から6000年ほど前の新石器時代に飼育動物化されたと考えられている。ハトは人里に近い土地で営巣する動物であり、洞窟や崖、そして泥や石で造られた初期人間の住居に巣を作っていた。当時中東において栽培が始まったコムギやオオムギなどもハトの食料として好適であった。こうしてハトと人間の距離が縮まったのち、ハトの飼育化がはじまった。<br>
通信用の伝書鳩としても古代から盛んに使用された。カワラバトから長年にわたって改良された伝書鳩は、戦中の軍事用、戦前・戦後には報道用や通信用に大いに活用された。太陽コンパスと体内時計、地磁気などにより方角を知る能力に優れているとされ、帰巣本能があるため、遠隔地まで連れて行ったハトに手紙などを持たせて放つことによって、情報をいち早く伝えようとしたのである。戦時には古くから軍が導入し、軍用鳩が本格的に研究され、第二次世界大戦においては主に伝令用の他、小型カメラを装着させた敵地偵察用のスパイ鳩として活躍した。<br>
食文化としてドバトは中国では普通に食用にされる。また、フランスでもハトは食材として一般的である。ギリシャやレバノン、エジプトなど地中海沿岸諸国においてハトはよく食される。');

$turtle = new Reptile('カメ', 'Turtle', 'turtle.png');
$turtle->setDesc('
カメ（亀）は、爬虫綱カメ目（Testudines）に分類される生物の総称。<br>
多様な爬虫類グループの中でも比較的早期の約2億1000万年前（中生代三畳紀後期）に出現し、甲羅を本格的に発達させたことで特徴づけられる一群で、現代まで継続して繁栄している。<br>
甲羅は、内部構造では脊椎骨、肩胛骨、肋骨、胸骨などが互いに密着して箱のような構造をなしている。また外側ではブロック状に並んだ板によって外見的な甲羅が形成されるが、これは二次的に退化したものもある。甲羅は腹面、背面、側面で閉鎖されており、前側の窓から頭部と前足、後ろ側の窓から後ろ足と尾が出る形になっている。このように四肢帯が肋骨に囲まれているのは脊椎動物ではこの類以外になく、現生爬虫類中でもっとも特殊化した形態である。<br>
多くの種は頸椎を垂直または水平方向に曲げることで頭部を甲羅に収納できるが、頭部を甲羅に収納することができない種もいる。<br> 
主に肺呼吸を行うが、肺は大型であるものの胴体が甲羅で覆われているため、胸筋や腹筋を使って肺を収縮・膨張させて呼吸することはできない。そのため頭部や四肢を甲羅に入れることで肺を収縮させ、肺の中の空気を吐き出し、逆に頭部や四肢を甲羅から出すことで肺をふくらませ空気を吸いこむ。<br>
背面の甲羅（背甲）の直線距離（背甲長、単に甲長とも）で大きさを表す。現生の最大種はオサガメで最大甲長183センチメートル以上。最小種はシモフリヒラセリクガメで最大甲長9.6センチメートル。<br>
オスとメスの大きさは同じか、多くの種ではメスのほうが大型化する。極端な例としてはカンムリガメが挙げられ、17.5cmにとどまるオスの最大甲長に対し、メスでは61cmに達する。<br>
淡水域、海洋、砂漠、草原、森林などの様々な環境に生息する。緯度の高い地域に生息する種では氷の張った水面下での活動が観察されている種もいる。樹上棲種はいないが、オオアタマガメは四肢や尾を使い多少ながら木に登ることもある。陸棲種のみで構成されるリクガメ科から、産卵を除いて上陸しない完全水生種（海棲種）のみで構成されるウミガメ上科もいる。<br>
カメの網膜には、通常ほかの生物に見られるよりも多くの桿体細胞があるため、非常に夜目が利くと考えられている。<br>

カメ類は細胞の代謝のサイクルが遅く、動物の中でも長寿の代表格とされる。 確実な長寿記録として1766年にセーシェルからモーリシャスに持ち込まれ、1918年に死亡したアルダブラゾウガメ（マリオンのゾウガメ）の152年の飼育記録がある。<br>
文化的側面で言えば、亀は、堅い守りの象徴である一方で鈍重を揶揄する語として使われる。また、歩みの遅さではなく着実さを肯定的に捉える場合には、実直さや勤勉さなどを褒めるための比喩となる。
');

$crocodile = new Reptile('ワニ', 'Crocodile', 'crocodile.png');
$crocodile->setDesc('
ワニ（鰐、鱷）は、ワニ目（ordo Crocodilia) に属する、肉食性で水中生活に適応した爬虫類の総称。<br>
中生代三畳紀中期に中間捕食者(メソプレデター)として出現して以来、初期を除く全ての時代を通して、ニシキヘビ等の大蛇と並ぶ、淡水域の生態系の生態ピラミッドにおける最高次消費者の地位を占めてきた動物群である。（恐竜よりもわずかに古い時代から地球上に存在し続けている動物群。）<br>
小型種では、1.5メートルほどで成熟する。大型種では体重1トンに達する個体も存在するなど、現生爬虫類としては最重の一群を含む。<br>
現生種は熱帯から亜熱帯にかけて23種が分布し、淡水域（河川・湖沼）および一部の海域（海岸を主とする海）に棲息する。水場からあまり離れることはないが、必要に迫られればギャロップするオーストラリアワニを始め、多くは今もなお三畳紀の頃の先祖を思わせる敏捷性を備えている。<br>
おもに魚類・甲殻類・貝類といった水棲生物や、水場に現れた爬虫類・哺乳類などを捕食する（上述のように絶滅種まで含めると、非常に多様性に富んだ分類群で、この食性に当てはまらない種も相当数ある）。<br>
非常に高い咬合力(いわゆる“噛む力”)をもち、ココナッツやヘルメットは、おろか自動車のフレームや牛の大腿骨すら、いとも簡単に噛み砕いてしまうほど(約2t)。また胃の中の食物をすり潰して消化の助けとする他に水中で体重を調整する目的から「石を捕食する」習性があり、飲み込んだ石は胃石として砂嚢の中に蓄えられる。<br>
水中では四肢を体側に密着させて、体を大きく波打たせ、尾を左右に振り、すばやく泳ぐ。水面に浮かび、岸辺に近づく動物を待ち構えていることが多い。尾の力を利用して水面上に垂直に後ろ足を水面に出すまで飛び上がることもできる。陸上では鈍重なイメージがあるが、短距離ならばヒトを凌ぐ時速16km程度で走る事もできる。その走り方はギャロップで、これは現生だと哺乳類にしか見られないが、非常に効率的な走法である。<br>
繁殖期のオスはメスを誘うために大きな鳴き声を挙げ、幼体は危険を感じると独特の鳴き声でメスを呼ぶなど、個体間のコミュニケーションが発達しており、爬虫類の中でもっとも社会性があると言われている。<br>
一般的に哺乳類や鳥類よりも愚鈍なイメージを持たれがちだが、実際には遥かに高い知能を備えている。例えば取り逃がしやすい鳥類を狙うために、巣材となりうる枝を、さながら疑似餌や囮のように使って誘い込む行動が報告されている。<br>
ワニは人間よりもはるかに強力な免疫機構を持ち、負傷しても血液中の抗体が殺菌することが知られているうえ、大きく負傷したり四肢を失った場合も重篤な感染症になることはないと言われている。<br>
ワニの棲息する地方では、水泳中の人間が襲われることもあり、ワニは邪悪な動物、魔性の動物とされていることが多い。一方で、ワニを神聖視する例もまた多く見られ、世界中にワニの姿をした神がいる。<br>');

$lizard = new Reptile('トカゲ', 'Lizard', 'lizard.png');
$lizard->setDesc('
トカゲ（蜥蜴、石竜子）は、有鱗目トカゲ亜目に分類される爬虫類の総称。<br>
最長種はハナブトオオトカゲで最大全長475cm（最大種はコモドオオトカゲとされる）。最小種はミクロヒメカメレオンで、体長は最大でおよそ29mm程度。<br>
イグアナ下目の樹上棲種を中心に、環境やストレスによって自身の体色を変える能力を持っている。最も有名なのはカメレオンだが、他の種類のトカゲにも微妙な体色の変化が見られる。<br>
種によっては頭頂眼と呼ばれる、眼と同じ器官があり、これにより明暗を感知することができる。種によっては顕著で、眼が3つあるように見える種もいる。<br>
通常四肢を持つが、例外も多くいる。外観に四肢のない種でも骨格には足の骨が残っている。<br>
南極大陸を除く全大陸に分布。<br>
食性は分類、種により異なり、昆虫類、節足動物、甲殻類、貝類、ミミズ、魚類、両生類、爬虫類、鳥類、哺乳類、動物の死骸、葉、花やその蜜、果実、種子、海藻等を食べる種が知られている。<br>
一部のトカゲは、外敵に襲われたときに身を守るために尾を自切する。失われた尾は再生する。');

$ant = new Insect('アリ', 'Ant', 'Ant.png');
$ant->setDesc('
アリ（蟻、螘）は、ハチ目アリ上科アリ科（Formicidae）に属する昆虫である。<br>
世界で1万種以上、日本で280種以上がある。熱帯から冷帯まで、砂漠・草原・森林など陸上の様々な地域に分布する。<br>
体長は1 ~ 30 mmほどの小型昆虫で、人家の近くにも多く、身近な昆虫のひとつに数えられる。<br>
基本的にはハチと共通の特徴を持つ。ハチと同じように毒腺を持ち、針で刺すことのできる種も少なくない。熱帯には、積極的に針で攻撃する種が多い。針を持たないか、刺すほど強靭な針を持たないアリは多くの場合、毒液を敵や獲物の体表に付着、或いは飛ばして相手を攻撃する。熱帯性の大型種の毒は、刺した時にスズメバチと同程度の激しい症状を引き起こす。日本でも、暖地にある人家周辺に多いハリアリ亜科のオオハリアリ、寒冷地では草木の上でよく活動しているフタフシアリ亜科のクシケアリ類がかなり強力な毒針を持つ。<br>
アリは卵 - 幼虫 - 蛹 - 成虫という完全変態を行う。卵から蛹までを保護しながら家族単位で生活することがよく知られている。蛹では繭を作る種類と作らない種類がある。<br>
社会性昆虫であり、同種であっても、カーストによって形態が異なる。繁殖をする雌雄（雄と女王）、それに働き蟻（雌）は形態的に区別できる。働き蟻の中に、さらに複数の形態差が見られる場合もある。繁殖行動を行う雄アリと雌アリには翅がある。女王は、後に翅を切り離して無翅になる。それに対して、働き蟻は当初から翅を持たない。<br>
一般的には、雄アリと女王が交尾し、その後、女王が単独で営巣、産卵する。孵化した子が成長すると働きアリとなり、その後は女王が働きアリを産み続けることで、群れは大きくなる。女王が複数存在する例も少なくない。しかし中にはアミメアリのように「働きアリ」だけで卵を産んで増えるものや、クロオオアリのように大型の「働きアリ」は居ても「兵隊アリ」として区別できないものなど、様々な種類が存在する。アフリカ大陸のサブサハラに生息するマタベレアリでは、シロアリの巣を襲う兵隊アリのうち、負傷した仲間を救護する「衛生兵アリ」が確認されている。<br>
アリの食性の基本は肉食だが、種類によって草食、菌食、雑食が分化している。生きた動物を襲う種類から自ら栽培した菌類を主食にする種類まで、多種多様な食性が知られているが、エネルギー源として植物の蜜やアブラムシの甘露、タンパク質源として肉食をする種が多い。肉食の種では、特に土壌性の小型種で、トビムシ、ムカデ、ササラダニなど、ほぼ特定の生物のみを襲って獲物にしている種が多く知られている。<br>
アリは人間になじみのある昆虫の中では小さいことから、人間から見れば弱い存在と思われがちだが、肉食のものが多く活発で攻撃力があって集団をなすことから、他の昆虫にとっては恐ろしい存在である。様々な生態系でアリは最も重要な小動物の捕食者である。熱帯雨林においては、植食性動物ではシロアリ、肉食性動物ではアリが人間のバイオマスに匹敵するほどの大きなバイオマスを誇っているほどである。<br>
蟻に擬態したアリグモまたアリグモという、アリに擬態しているクモがおり、かつては仲間と思って近づいてくるアリを襲うと信じられていたが、現在ではむしろアリの姿でいることで他の動物からの攻撃を避けているとされる。他にもアリそっくりの姿をしたハエ、カマキリ、ツノゼミなどが世界各地で報告されている。他方で、その量が多いことから、これを専食する動物も知られる。<br>');

$mosquito = new Insect('カ', 'Mosquito', 'mosquito.png');
$mosquito->setDesc('
カ（蚊）は、ハエ目（双翅目）糸角亜目カ科（Culicidae）に属する昆虫である。<br>
カの最も古い化石は、1億7,000万年前の中生代ジュラ紀の地層から発見されている。<br>
約2,500種～約3000種が世界に存在し、うち日本は100種程度である。<br>
大きさは様々だが、ほとんどは15mm以下である。重量はわずか2 ~ 2.5mg、飛行速度は約1.5 ~ 2.5km/hほどであり、通常でも1秒間に520回以上羽ばたくが、吸血後は体が重くなるため大幅に羽ばたく回数が増え、それに伴い飛行速度は落ちる。蚊の羽音は400Hz ~ 900Hz程度であり、種類によって異なる。<br>
一生のうちで、卵→幼虫→蛹→成虫と完全変態する。卵から蛹までの期間は種や温度によって変わる。イエカの一種 Culex tarsalis は、20℃の環境では14日で生活環を完成させる。25℃の環境では10日である。<br>
カは人類にとって最も有害な害虫である。メスが人体の血液を吸い取って痒みを生じさせる以外に、伝染病の有力な媒介者ともなる。カによって媒介される病気による死者は1年間に75万人にもおよび、2位の人間（47万5000人）を抑えて「地球上でもっとも人類を殺害する生物」となっている。<br>
蚊は二酸化炭素の密度が高いところへ、周りより温度が高いところへ向かう習性がある。体温、におい、周りとの二酸化炭素の密度の違いなどで血を吸う相手を探している。そのため体温が高く、呼吸回数が多い、つまり新陳代謝が激しい人は特に刺されやすい。普段は刺されにくい人でも、新陳代謝量が増える運動をした後や、ビールを飲んだ後は刺されやすくなる。また、足のにおいを好み、足の方に集中する。蚊は湿度にも反応する。例えば汗をかいて、それが蒸発すると蚊が反応し、刺されやすくなる。したがって、汗かきの人は刺されやすい。<br>
ボウフラは水中の有機物を分解し、バクテリアを食して排泄物を出す。バクテリアも有機物を分解するが、排泄物で水を汚すため、バクテリアが増えすぎると水中の酸素が少なくなり生物が住めなくなってしまう場合がある。ボウフラはバクテリアを食べ、呼吸は空気中から行うことで、水環境を浄化する作用がある。
蚊は吸血だけでなく花の蜜を吸って生きており、結果として植物の受粉を手助けしている。蚊がいなくなると十分に受粉できない植物が出てくることとなる。');

$beetle = new Insect('カブトムシ', 'Beetle', 'beetle.png');
$beetle->setDesc('
カブトムシ（甲虫、兜虫）とは、コウチュウ目（鞘翅目）コガネムシ科カブトムシ亜科真性カブトムシ族に分類される昆虫の種の標準和名。<br>
和名の由来は、頭部によく発達した大きな角を持つため、日本の兜のように見えることによる。大型の甲虫で、成虫は夏に発生し、とりわけ子供達の人気の的となる。<br>
標高1,500メートル (m) 以下の山地 ~ 平地の広葉樹林に生息する。日本では江戸時代から農耕利用目的で全国的に育てられてきた落葉樹の二次林に多い。
本州・四国・九州に分布するほか、日本国外では台湾・朝鮮半島・中国・インドシナに分布する。本来の北限地は青森県とされ、北海道には元々分布していなかったが、人為的に持ち込まれたものが1970年代から国内外来種として定着している。<br>
体長はオス30-54mm（角を除く）、メス30-52mmほどである。ギネス記録は、飼育では88.0ミリ(2015年)、野外では87.3ミリ(2012年)。かつては日本最大の甲虫とされていたが、1983年に沖縄本島でヤンバルテナガコガネが発見され、その座を譲った。<br>
オスの頭部には大きな角があり、さらに胸部にも小さな角がある。この角は外骨格の一部が発達したもので、餌場やメスの奪い合いの際に使用される。ただし、角の大きさには個体差があり、体格に比例して連続変化を示す。また、角は長いほどオス同士の闘争の際に有利になる反面、タヌキやハシブトガラスといった天敵に捕食されるのを避けるには短い方が有利であることが研究で明らかになっている。角の大きさは、幼虫時の栄養状態の優劣と、遺伝により決定される。<br>
成虫は羽化してから2週間程度は何も食べず土中で過ごした後、初夏の、夜間の気温が20度を上回る日が続くと、夜を待って地上に姿を現す。温暖な地域では5月下旬頃から、涼しい高地では7月初旬と気候により出現する時期に若干ばらつきが見られる。だいたい6月-7月の蒸し暑く風の無い夜に一斉に飛び立ち、野生の成虫は遅くとも9月中には全て死亡する。成虫の形態で越冬することはないが、飼育下では12月～翌1月まで生きる例がある。雄の方が活動的でやや短命な傾向にある。成虫の寿命は1-3ヶ月ほどで、外気温と餌の量に大きく左右される。気温が低くなると動きが鈍くなり、また自然界では樹木も落葉に向かい樹液が止まるのでこれが影響する。<br>
カブトムシの成虫はクヌギ、コナラなどの広葉樹のきまった樹液を餌にする。雌雄ともかなりの大食いであり、餌を切らさない様に給餌すると活発に活動し、長生きし、結果的に産卵数も増える。<br>
基本的に夜行性で、昼間は樹木の根元、腐植土や枯葉の下などで休み、夕暮れとともに起きだして餌場まで飛んでいく。夜明け前には再び地面に潜り込むが、餌場争いに負けたなど、何らかの理由で夜間餌にありつけなかった場合や産卵期のメス個体は日中でも摂食を続けていることがある。
多くの昆虫と同様に、飛翔の際の水平維持に月光を用いているため、夜間灯火などの人工光源に誘引される。生息地近くの水銀灯や公衆トイレなどの照明に飛来した個体を捕まえることもできる。高温多湿かつ無風で月が出ていない夜に特に飛来個体が多くなる。
一方、幼虫は林内や林近くの腐植土、キノコ栽培後の廃ホダ捨て場、あるいは農家が作成している堆肥を掘り返すと出てくる。<br>
成虫になると雌雄ともに、興奮した時や求愛行動中に腹部を伸び縮みさせ上翅の内側との摩擦によって音を立てる。 一般的に鳴き声と表現されるこの音は「シューシュー」「ギュウギュウ」「ギュウィン・ギュウィン」 といった感じのもので、音は1メートルほどしか聞こえない程度。<br>
幼虫の天敵はコメツキムシやツチバチの幼虫、アリなどの昆虫やモグラである。イノシシも堆肥等を掘り返し食べる。他にもカビやウイルスによる病気で死ぬこともあるが、元来丈夫でそれほどデリケートな種ではない。また、蛹の時に蛹室にミミズが入ってきてしまうと蛹は死んでしまう。成虫の天敵となる捕食者は、タヌキ、イノシシなど森に棲む動物、カラスやフクロウなどがいる。また致命傷には至らないが、カブトムシに寄生するダニが知られている。
また、ヒトは、森林開発による伐採や採集による捕獲を行っていることから、幼虫、成虫を問わず最大の天敵であるといえる。<br>');

$shark = new Fish('サメ', 'Shark', 'shark.png', 300);
$shark->setDesc('
サメ（鮫）は、軟骨魚綱板鰓亜綱に属する魚類のうち、鰓裂が体の側面に開くものの総称。鰓裂が下面に開くエイとは区別される。<br>
2016年3月末時点で世界中に9目34科105属509種が存在し、日本近海には9目32科64属130種が認められている。世界中の海洋に広く分布し、オオメジロザメなど一部の種は汽水域、淡水域にも進出する。また、深海性のサメも知られている。<br>
体の大きさは種によって異なり、最大のジンベエザメ（体長およそ14メートル）から最小のツラナガコビトザメ（体長22センチメートル）までさまざまであるが、平均的には1 ~ 3メートルのものが多い。サメを意味する言葉として、他にワニ（鰐）やフカ（鱶）が使われることもある。
体の形は種によって異なる。外洋に生息し回遊を行う種ではマグロ類のような流線型、海底に生息する種では細長い形や上下に平べったい形など、さまざまである。<br>
サメの体は、頭から尾に向けてなでると滑らかだが、逆に尾から頭に向けてなでるとザラザラしている。これが俗にいう鮫肌である。泳ぐときにできる水流の乱れを少なくし、層流を保つことで水の抵抗を減らすことに役立っていると考えられる。<br>
口には鋭い歯が並んでいるものが多い。サメの歯は何列にも並び、いま使われている歯列のすぐ後ろには新しい歯列が用意されている。獲物を襲うなどして歯が1本でも欠けると、新しい歯列が古い歯列を押し出して、歯列ごと新しいものと交換される。歯列は何回でも生え変わり、1尾のサメが生涯に使う歯の数は最大で数千にのぼると考えられている。<br>
匂いに敏感で、種によっては100万分の1に薄めた血ですら知覚する。さらに人間が音のする方向が判るように、各孔で感じるタイミングから方向まで検出する。動物の腸で出来る化学物質に誘引される性質があるため、下水道の排水口に集まることがある。<br>
サメの鼻先の孔の奥にはゼリー状物質が詰まったロレンチーニ器官と呼ばれる感覚器官が存在する。これは微弱な電流を感知する電気受容感覚（Electroreception）の一種であり、これによりサメは100万分の1ボルトという極わずかな電位差を感知することができる。サメは、この感覚器官により、光の届かない深海や、海底の泥に隠れている獲物も正確に発見し、捉えることができる。<br>
硬骨魚類は浮き袋で浮力の調節を行うが、板鰓類には浮き袋がなく肝臓で浮力の調節を行っている。肝臓に海水より軽い肝油を満たすことで浮力を得る。そのため浮き袋とは違い水深の制限が無いため、深海ザメが表層で見られることがある。<br>
サメ類の中にはマグロのように呼吸のため一定速度の水流を要求するものと、静止状態でも呼吸可能なものがいる。<br>
イタチザメなどの一部のサメをひっくり返したり、逆立ちさせると持続性不動状態（tonic immobility、トニック・イモビリティー）と呼ばれる動かなくなる状態にすることが出来る。この状態は15分ほど持続する。この性質をシャチがサメを狩る時に使用する。<br>
卵生のほか、胎生の種類が存在する。狭義には、哺乳類のように胎盤を形成する型のものを指すが、魚類では子宮の中で卵を孵化させる、いわゆる卵胎生も胎生に含める。卵生の種ではパッケージされた卵を産む種が多い。ジンベエザメの場合は300個の卵。一部のサメでは子宮内で孵化した仔魚が、後から産まれてくる卵や他の仔魚を食べて育つ。これは共食いと呼ばれる行動の一種で、肉食性のサメに見られる。
また、子宮内で孵化した仔魚が母体からの分泌物を吸収して育つサメもおり、子宮内で胎盤様の器官を形成して母体から養分などの供給を受けて育つ（へその緒を持つ）。<br>
単為生殖する個体がまれにおり、2007年にシュモクザメが、2008年にカマストガリザメが、それぞれ1尾ずつ単為生殖で妊娠・出産していることが遺伝子解析によって確認された。ただし、カマストガリザメの方は妊娠中に死亡した。<br>
肉食性の種が多いが、魚類でも最大級の部類であるジンベエザメやウバザメはプランクトン食性である。
肉食性の種は魚介類を中心に、海産哺乳類、海産爬虫類、海鳥などを獲物とする。大きな獲物を狙うものは、人間をアザラシなどの獲物と間違えることがあり、「人食い鮫」と恐れられる。
人を殺傷する被害も起きているが、人に危害を加えるおそれのあるのは20 - 30種程度とされ、サメ類全体の1割程度である。中でもホオジロザメやイタチザメなどに代表されるような鋭い歯と力強いあごを持つ種は特に危険で、沖合で船が沈没することによって襲われるケースもある。<br>
現代型のサメの多くは白亜紀に原型ができ上がり、新生代に現代型のサメが世界中の海に放散して種類を増やし、特にメジロザメ類が繁栄したと考えられている。サメは多様な環境に適応したために、その生態は非常に多岐にわたる。尚、同様に数億年間そのままの形態でいる生き物にゴキブリやワニがいる。<br>');

$salmon = new Fish('サケ', 'Salmon', 'salmon.png', 3000);
$salmon->setDesc('
サケ（鮭、石桂魚、 Oncorhynchus keta）は、サケ目サケ科サケ属の魚。<br>
生息域は北太平洋（ベーリング海、オホーツク海、日本海を含む）と北極海の一部。<br>
 日本国内でサケが遡上する川として有名なのは石狩川や、豊平川などである。
日本で定常的に遡上が認められる南限の河川は、太平洋側は千葉県の九十九里浜に注ぐ栗山川。日本海側は島根県の江の川の支流濁川で、その他オホーツク海沿岸、北極海の一部、ユーラシア大陸側は朝鮮半島以北の日本海沿岸、ベーリング海沿岸、アメリカ合衆国オレゴン州の河川に遡上・繁殖する。
近縁のカラフトマスとは分布や産卵期が重複し、産卵床の至適条件が似ているため交雑が生じ交雑個体が捕獲されることがある。交雑個体はサケマスと呼ばれ外見は双方の特徴を併せ持っている。<br>
日本での遡上は高緯度地域ほど早く10月から12月で、北海道・東北地方の川が主であるが、本州中部から西部の日本海側や関東地方の川にも遡上し産卵する。水温8℃では、60日程度かかって孵化し50日程度で腹部の卵嚢の栄養分を吸収し終わると浮上する。浮上時は体長5cm程度でプランクトンを主とした捕食を開始する。浮上後から海水耐性が発達していて、3月から4月頃に日中に群れで移動し降海する。<br>
日本系シロザケでは降海した当年魚は北海道沿岸を離れ夏から秋には千島列島のごく沿岸かオホーツク海の水温8℃前後の水域を生活域とし、水温が5℃程度になると北西太平洋の限られた水域に移動し越冬をする。越冬後はアリューシャン列島からベーリング海中部を餌場として表層から100m程度の水深まで分布し、秋には体長37cm程度まで成長する。水温が低下する冬期はアラスカ湾を主な生活の場としながら夏はオホーツク海から北部太平洋を回遊する生活を成熟まで繰り返す。<br>
1-6年の海洋生活で成熟した個体は、母川に向け回帰し産卵活動を行う。
産卵期の成魚の全長は平均で70 - 80cmだが、大きい個体では90cmを超えることもある。なお、成熟速度が著しく高く（早熟）、海洋回遊2年で母川へ回帰するオス成魚は、50cmに満たない。親魚は川を上っている間、餌を食べない。オスはその間に体高が高くなり（背っぱり）、上下の両顎が伸びて曲がる（鼻曲がり）。
サケのメスのお腹には、だいたい3,000～4,000粒の卵が入っています。体の大きなメスでは多く、小さなメスでは少ない傾向にあります。メスはほとんどの場合、この卵を数回に分けて産みます。
産卵・放精後の親魚は、1か月以上生きて産卵床を守るメスの個体もあるが、大半は数日以内に寿命が尽きて死ぬ。また、産卵期になると寿命が近く免疫力が低下するため、遡上中のみならず、まだ海中にいるものでも水カビ病に感染し上皮が白く変色することがある。個体によっては一見すると、まるで真っ白な別の魚のように見えることもある。<br>
河川生活期の餌はえり好みをせず、口に入る大きさのカゲロウ、トビケラなどの水棲生物を、海洋生活期の餌は、稚魚期には主にウミノミ類、カイアシ類、オキアミ類、成長するとホッケ類、イワシ類（コヒレハダカ）、他のサケ科魚類の稚魚などと考えられている。なお、成長しても夏はプランクトン、秋はイワシ類と季節で変化しているとの調査報告がある。<br>
サケ幼稚魚を捕食者としている生物は、汽水域でウグイ、海洋でホッケ、ヒラメおよびカラフトマスが確認され、サクラマスも捕食している可能性が指摘されている。また、海鳥類のウトウとウミネコは重要な捕食種と考えられている。更に、河川遡上後のサケはヒグマの主要な食料と認識されているが、ヒグマの栄養源のうちサケが占める割合は北米沿岸部の個体群では栄養源全体の30%以上であるのに対し、知床半島に生息するヒグマでは栄養源全体の5%にすぎなくなっているとされ遡上減による生態系への影響が懸念されている。');

?>